PORT = 5000
MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.wypanyd.mongodb.net/BikeService'
MONGODB_LOCAL = 'mongodb://localhost:27017/HomeBikeService'
JWT_SECRET =  SECRET
KHALTI_SECRET_KEY = "e41580caa0ae438cbec17ec1b5f69e72"
PAYMENT_URL= "https://test-pay.khalti.com"
KHALTI_GATEWAY_URL="https://a.khalti.com"


GOOGLE_CLIENT_ID = ""

URL="http://localhost:3000"
